worker_processes auto;
pid /tmp/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log /dev/stderr warn;
events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        server_tokens off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        proxy_temp_path /tmp/nginx/proxy;
        access_log /dev/stdout;
        error_log /dev/stderr warn;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
